# keys starting with a dot are called 'hidden' keys. They can be used
# as templates.

#   Template      parameters
.build_and_test: &parameters

  before_script:
    - source manage.sh install ${IC_PYTHON_VERSION}

  script:
    - bash manage.sh run_tests

python-3.6:

  before_script:
    - export IC_PYTHON_VERSION=3.6

  <<: *parameters
